дет коза рогатая

Идет коза рогатая,
Идет коза бодатая,
Ножками топ-топ,
Глазками хлоп-хлоп.
Кто каши не ест,
Молока не пьет, -
Забодает, забодает, забодает!
Этот пальчик хочет спать

Этот пальчик хочет спать,
Этот пальчик — прыг в кровать,
Этот пальчик уж вздремнул,
Этот пальчик уж уснул.
Этот крепко, крепко спит,
И тебе он спать велит.
Этот пальчик

Этот пальчик - дедушка,
Этот пальчик - бабушка,
Этот пальчик - папочка,
Этот пальчик - мамочка,
Этот пальчик - я,
Вот и вся моя семья.
Тень-тень-потетень

Тень-тень-потетень,
Села кошка на плетень.
Налетели воробьи.
Хлопни им в ладошки:
-Улетайте воробьи!
Берегитесь кошки!
Сорока-белобока

Сорока-белобока
Кашу варила,
Деток кормила.
Этому дала,
Этому дала,
Этому дала,
Этому дала,
А этому не дала:
Ты дров не носил, печку не топил, тебе каши не дадим!
Радуга-дуга

Радуга-дуга,
Не давай дождя,
Давай солнышка,
Колоколнышка!
Баю-баюшки-баю

Баю-баюшки-баю,
Не ложися на краю.
Придет серенький волчок
И ухватит за бочок.
Он ухватит за бочок
И потащит во лесок,
Под ракитовый кусток.
К нам, волчок, не ходи,
Нашу Машу не буди.
Пошел котик на торжок

Пошел котик на торжок,
Купил котик пирожок,
Пошел котик на улочку,
Купил котик булочку.
Самому ли есть,
Либо Ане снесть?
Я и сам укушу
Да и Ане принесу.